{
  "username": "Bot Username",
  "host": "irc.chat.twitch.tv",
  "port": 6667,
  "token": "Oauth token (remove 'oath:')",
  "channel": "twitch streamer username",
  "client_id": "client_ID of bot account",
  "poll_rate": 600
}